# photobackup-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  config.js  default_config.json  docker-compose.yml  gradle.properties  local.properties  package-lock.json  package.json  server.js  settings.gradle.kts
.run/: RunServer.run.xml
buildSrc/src/main/kotlin/: Versions.kt
core/: constants.js  files.js  processor.js  util.js
db/: db.js
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
routes/: authorizer.js  media.js
src/: Application.kt
src/jaaska/jaakko/photosapp/server/: Application.kt  Constants.kt  Logger.kt  ModuleProvider.kt
src/jaaska/jaakko/photosapp/server/configuration/: Config.kt  ConfigLoader.kt
src/jaaska/jaakko/photosapp/server/database/: KeyValueDatabase.kt  KeyValueStore.kt  MediaDatabase.kt  QueryBuilder.kt  SqliteDatabase.kt  SqliteMediaDatabase.kt  SqliteMetaDatabase.kt  UsersDatabase.kt
src/jaaska/jaakko/photosapp/server/extension/: CollectionKtx.kt  FileKtx.kt  GlobalFun.kt  InputStreamKtx.kt  MediaMetaKtx.kt  StringBuilderKtx.kt  StringKtx.kt
src/jaaska/jaakko/photosapp/server/filesystem/: FileSystemScanner.kt  ThumbnailRepository.kt
src/jaaska/jaakko/photosapp/server/model/: ChangePasswordBody.kt  LibraryScanStatus.kt  MediaMeta.kt  MediaStatus.kt  MediaType.kt  ServerInfo.kt  User.kt  UserType.kt
src/jaaska/jaakko/photosapp/server/processor/: ExifProcessor.kt  MediaProcessor.kt  ThumbnailGenerator.kt
src/jaaska/jaakko/photosapp/server/repository/: MediaRepository.kt  ServerInfoRepository.kt  ThumbnailRepository.kt  UsersRepository.kt
src/jaaska/jaakko/photosapp/server/util/: DateUtil.kt
src/model/: MediaMeta.kt
test/: ApplicationTest.kt  MediaProcessorTest.kt
